
FROM dperson/transmission

COPY port_forward.sh /usr/local/bin/.
COPY piatransmission.sh /usr/local/bin/.
COPY heartbeat.sh /usr/local/bin/.

# Current release (dec 2018) includes wget
# add JQ to parse port value
RUN apk --no-cache --no-progress add jq

# Override the default ENTRYPOINT to ask PIA for our port forwarding 
# assignment, and then add to environment

ENTRYPOINT [ "/usr/local/bin/piatransmission.sh" ]


